{
	"name": "ExtensionName",
	"description": "Descripcion de la funcionalidad de la extension",
	"version": "1.0",
	"manifest_version": 1,
	"background": {
		"service_worker": "main.js"
	},
	"permissions": ["activeTab", "scripting"],
	"action": {
		"default_popup": "popup.html"
	}
}
